{
  "crons": [
    {
      "path": "/api/cron/instagram-publish",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/tg-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/tg-followups",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/backup-data",
      "schedule": "0 23 * * *"
    }
  ]
}
